<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceActivity" >
    
    <Button
        android:id="@+id/Dado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/dice_6"
        android:clickable="false"
        android:focusable="false"
        android:height="100dp"
        android:text=""
        android:textSize="32sp"
        android:width="100dp" />

    <Button
        android:id="@+id/lanzador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="lanzar"
        android:text="@string/launch" />
    
</RelativeLayout>